REACT_APP_AZURE_CLIENT_ID=db8dc4b0-202e-450c-b38d-7396ad9631a5
REACT_APP_AZURE_TENANT_ID=common
REACT_APP_API_ENDPOINT=https://feathr-sql-registry.azurewebsites.net
REACT_APP_ENABLE_RBAC=false
REACT_APP_AUTH_PROVIDER=okta

REACT_APP_OKTA_ISSUER=https://dev-09030858.okta.com/oauth2/default
REACT_APP_OKTA_CLIENT_ID=0oa6pyvzw09MszDyH5d7
